{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboardApproval"],
  "prConcurrentLimit": 0,
  "labels": ["dependencies"],
  "forkProcessing": "enabled",
  "rangeStrategy": "bump",
  "vulnerabilityAlerts": {
    "rangeStrategy": "bump"
  },
  "packageRules": [
    {
      "description": "Keep these package as low as possible for best compatibility",
      "matchFileNames": ["**/Scalar.AspNetCore.*.csproj"],
      "matchPackageNames": [
        "Microsoft.AspNetCore.OpenApi",
        "Swashbuckle.AspNetCore.SwaggerGen"
      ],
      "enabled": false
    },
    {
      "description": "Disable patch updates for Aspire.Hosting for best compatibility",
      "matchFileNames": ["**/Scalar.Aspire.csproj"],
      "matchPackageNames": ["Aspire.Hosting"],
      "matchUpdateTypes": ["patch"],
      "enabled": false
    },
    {
      "description": "Disable .NET SDK updates",
      "matchFileNames": ["**/global.json"],
      "enabled": false
    },
    {
      "description": "Disable major updates for Microsoft.AspNetCore packages. We will manually update these after each .NET release.",
      "matchPackageNames": ["Microsoft.AspNetCore**"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["**"],
      "enabled": false
    },
    {
      "description": "Group all major dependencies",
      "matchUpdateTypes": ["major"],
      "matchPackageNames": ["*"],
      "groupName": "major dependencies"
    },
    {
      "description": "Group all minor patch dependencies",
      "matchUpdateTypes": ["patch", "minor"],
      "matchPackageNames": ["*"],
      "groupName": "minor-patch dependencies"
    },
    {
      "matchFileNames": ["packages/**"],
      "commitMessagePrefix": "chore({{{additionalBranchPrefix}}}):",
      "enabled": true
    },
    {
      "matchFileNames": ["packages/api-client/**"],
      "additionalBranchPrefix": "api-client"
    },
    {
      "matchFileNames": ["packages/api-client-react/**"],
      "additionalBranchPrefix": "api-client-react"
    },
    {
      "matchFileNames": ["packages/api-reference/**"],
      "additionalBranchPrefix": "api-reference"
    },
    {
      "matchFileNames": ["packages/api-reference-react/**"],
      "additionalBranchPrefix": "api-reference-react"
    },
    {
      "matchFileNames": ["packages/build-tooling/**"],
      "additionalBranchPrefix": "build-tooling"
    },
    {
      "matchFileNames": ["packages/code-highlight/**"],
      "additionalBranchPrefix": "code-highlight"
    },
    {
      "matchFileNames": ["packages/components/**"],
      "additionalBranchPrefix": "components"
    },
    {
      "matchFileNames": ["packages/config/**"],
      "additionalBranchPrefix": "config"
    },
    {
      "matchFileNames": ["packages/core/**"],
      "additionalBranchPrefix": "core"
    },
    {
      "matchFileNames": ["packages/draggable/**"],
      "additionalBranchPrefix": "draggable"
    },
    {
      "matchFileNames": ["packages/galaxy/**"],
      "additionalBranchPrefix": "galaxy"
    },
    {
      "matchFileNames": ["packages/helpers/**"],
      "additionalBranchPrefix": "helpers"
    },
    {
      "matchFileNames": ["packages/icons/**"],
      "additionalBranchPrefix": "icons"
    },
    {
      "matchFileNames": ["packages/import/**"],
      "additionalBranchPrefix": "import"
    },
    {
      "matchFileNames": ["packages/json-diff/**"],
      "additionalBranchPrefix": "json-diff"
    },
    {
      "matchFileNames": ["packages/mock-server/**"],
      "additionalBranchPrefix": "mock-server"
    },
    {
      "matchFileNames": ["packages/nextjs-openapi/**"],
      "additionalBranchPrefix": "nextjs-openapi"
    },
    {
      "matchFileNames": ["packages/oas-utils/**"],
      "additionalBranchPrefix": "oas-utils"
    },
    {
      "matchFileNames": ["packages/object-utils/**"],
      "additionalBranchPrefix": "object-utils"
    },
    {
      "matchFileNames": ["packages/openapi-parser/**"],
      "additionalBranchPrefix": "openapi-parser"
    },
    {
      "matchFileNames": ["packages/openapi-to-markdown/**"],
      "additionalBranchPrefix": "openapi-to-markdown"
    },
    {
      "matchFileNames": ["packages/openapi-types/**"],
      "additionalBranchPrefix": "openapi-types"
    },
    {
      "matchFileNames": ["packages/postman-to-openapi/**"],
      "additionalBranchPrefix": "postman-to-openapi"
    },
    {
      "matchFileNames": ["packages/react-renderer/**"],
      "additionalBranchPrefix": "react-renderer"
    },
    {
      "matchFileNames": ["packages/scripts/**"],
      "additionalBranchPrefix": "scripts"
    },
    {
      "matchFileNames": ["packages/snippetz/**"],
      "additionalBranchPrefix": "snippetz"
    },
    {
      "matchFileNames": ["packages/themes/**"],
      "additionalBranchPrefix": "themes"
    },
    {
      "matchFileNames": ["packages/ts-to-openapi/**"],
      "additionalBranchPrefix": "ts-to-openapi"
    },
    {
      "matchFileNames": ["packages/types/**"],
      "additionalBranchPrefix": "types"
    },
    {
      "matchFileNames": ["packages/use-codemirror/**"],
      "additionalBranchPrefix": "use-codemirror"
    },
    {
      "matchFileNames": ["packages/use-hooks/**"],
      "additionalBranchPrefix": "use-hooks"
    },
    {
      "matchFileNames": ["packages/use-toasts/**"],
      "additionalBranchPrefix": "use-toasts"
    },
    {
      "matchFileNames": ["packages/use-tooltip/**"],
      "additionalBranchPrefix": "use-tooltip"
    },
    {
      "matchFileNames": ["packages/void-server/**"],
      "additionalBranchPrefix": "void-server"
    },
    {
      "matchFileNames": ["packages/workspace-store/**"],
      "additionalBranchPrefix": "workspace-store"
    },
    {
      "matchDepTypes": ["engines"],
      "enabled": false
    }
    // {
    //   "matchFileNames": ["packages/**/package.json"],
    //   "additionalBranchPrefix": "{{{parentDir}}}-",
    //   "commitMessagePrefix": "{{{parentDir}}}({{{updateType}}}):"
    // },
    // {
    //   "description": "Enable for packages folder",
    //   "matchFileNames": ["packages/**/package.json"],
    //   "enabled": true
    // },
    // {
    //   "description": "",
    //   "matchFileNames": ["packages/**/package.json"],
    //   "separateMinorPatch": true
    // },
    // {
    //   "description": "",
    //   "matchFileNames": ["packages/**/package.json"],
    //   "matchUpdateTypes": ["patch", "minor"],
    //   "matchPackageNames": ["*"],
    //   "groupName": "all minor-patch dependencies"
    // },
    // {
    //   "description": "",
    //   "matchFileNames": ["packages/**/package.json"],
    //   "matchUpdateTypes": ["major"],
    //   "matchPackageNames": ["*"],
    //   "groupName": "all major dependencies"
    // },
    // {
    //   "matchFileNames": ["packages/**/package.json"],
    //   "additionalBranchPrefix": "{{{parentDir}}}-",
    //   "commitMessagePrefix": "{{{parentDir}}}({{{updateType}}}):"
    // }
  ]
}
